/*点赞：
题目：微博上有个“点赞”功能，你可以为你喜欢的博文点个赞表示支持。每篇博文都有一些刻画其特性的标签，而你点赞的博文的类型，也间接刻画了你的特性。本题就要求你写个程序，通过统计一个人点赞的纪录，分析这个人的特性。
输入：在第一行给出一个正整数N（≤1000），是该用户点赞的博文数量。随后N行，每行给出一篇被其点赞的博文的特性描述，格式为“K F1 Fk”，其中1≤K≤10，Fi（i=1,⋯,K）是特性标签的编号，我们将所有特性标签从1到1000编号。数字间以空格分隔。
输出：统计所有被点赞的博文中最常出现的那个特性标签，在一行中输出它的编号和出现次数，数字间隔1个空格。如果有并列，则输出编号最大的那个。
*/
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main(){
    int N;
    cin>>N;
    vector<int> vec(1001,0);                    //特性标签到1000，所以取1001（测试点）
    for(int i=0;i<N;i++){                       
        int K;
        cin>>K;
        for(int j=0;j<K;j++){
            int F;
            cin>>F;
            vec[F]+=1;                          //数组下标表示特性标签
        }
    }
    int max,dex=0;
    for(int k=0;k<1001;k++){                    //dex表示最大数（即出现次数）下标（即特性标签）
        if(vec[k]>=vec[dex]){                   //挂等号隐含相同取大
            max=vec[k];
            dex=k;
        }
    }
    cout<<dex<<" "<<max<<endl;

    return 0;
}