/*N个数求和：
题目：求N个数字的和。麻烦的是，这些数字是以有理数分子/分母的形式给出的，你输出的和也必须是有理数的形式。
输入：第一行给出一个正整数N（≤100）。随后一行按格式a1/b1 a2/b2 ...给出N个有理数。题目保证所有分子和分母都在长整型范围内。另外，负数的符号一定出现在分子前面。
输出：上述数字和的最简形式 —— 即将结果写成整数部分 分数部分，其中分数部分写成分子/分母，要求分子小于分母，且它们没有公因子。如果结果的整数部分为0，则只输出分数部分。
*/
#include <iostream>
#include <algorithm>
using namespace std;

int main(){
    int N;
    cin>>N;
    int a=0,b=1;                        //a为分子，b为分母
    for(int i=0;i<N;i++){
        int a1,b1,a2,b2; //a1，b1作为输入分数的分子分母，a2，b2为求和后的分子分母
        scanf("%d/%d",&a1,&b1);
        a2=a1*b+a*b1;
        b2=b*b1;
        int gcd=abs(__gcd(a2,b2));      //__gcd函数求出来的有正有负，而此处只需要绝对值
        a=a2/gcd;
        b=b2/gcd;
    }
    if(a/b!=0){
        cout<<a/b;
        if(a%b!=0){
            cout<<" ";  //不能直接放入下一个循环，否则没有整数时会在开头多一个空格，格式错误
        }
    }
    if(a%b!=0){
        cout<<a%b<<"/"<<abs(b)<<endl;   //a%b会保留b的符号，且分母为负影响格式
    }
    if(a/b==0 && a%b==0){               //考虑a=0，if循环要包含所有情况
        cout<<0<<endl;
    }

    return 0;
}
