/*弟弟的作业：
题目：你的弟弟刚做完了“100以内数的加减法”这部分的作业，请你帮他检查一下。每道题目（包括弟弟的答案）的格式为a+b=c或者a-b=c，其中a和b是作业中给出的，均为不超过100的非负整数；c是弟弟算出的答案，可能是不超过200的非负整数，也可能是单个字符"?"，表示他不会算。
输入：包含不超过100行，以文件结束符结尾。每行包含一道题目，格式保证符合上述规定，且不包含任何空白字符。输入的所有整数均不含前导0。
输出：仅一行，包含一个非负整数，即弟弟答对的题目数量。
*/
#include <iostream>
using namespace std;

int main(){
    int a[100],b[100],c[100];       //用来存储a,b,c各位数字
    char d[100];                    //用来存储运算符号（不能判断输入，因为判断执行一次则会吞掉输入）
    int i=0;                        //不仅用来计数实际算式个数，还可作为循环中数组的下标
    while(scanf("%d%c%d=%d",&a[i],&d[i],&b[i],&c[i])!=EOF){
        //用循环来实现多行输入，否则无法连续判断且会吞掉输入
        //题干中说“以文件结束符结尾”，而EOF则是文件结束的标志。若此处不加EOF，则循陷入死环
        //注：此处文件结束符在键盘上打出为 ctrl+z再加enter
        //此处有个小bug，如果输入为“6+7=?”，则c被赋为0
        i++;
        getchar();                  //吞掉回车键
    }
    int right =0;
    for(int j=0;j<i;j++){
        if((d[j]=='+' && a[j]+b[j]==c[j]) || (d[j]=='-' && a[j]-b[j]==c[j])){
            right+=1;
        }
    }
    cout<<right<<endl;


    return 0;
}