/*小写字母转换为大写字母：
题目：编写一个程序，将输入字符串中的小写字母转换成大写字母后进行输出。对于字符串中的非小写字母，不做任何转换操作。
输入：一个字符串，该字符串可以包含大写字母、小写字母、数字和其它字符（如空格），但不包含换行回车符。
输出：将输入字符串中的小写字母转换为大写字母，而非小写字母保持不变。输出转换后的字符串。
*/
#include <iostream>
#include <cstring>;
using namespace std;

int main() {
	int n;
	char s[100];	
	cin.get(s,100);
	n = strlen(s);					//strlen返回字符数组中有效元素的个数，而不是字符数组的容量。

	for (int i = 0; i < n; i++){
		if (s[i] >= 'a' && s[i] <= 'z'){	//判断小写字母
			s[i] = s[i] - 32;
		}
	}
	cout << s << endl;

	return 0;
}