/*可怜的小猪2：
题目：有n桶水，其中有且只有一桶中有毒药，其余都是水。小猪喝水后会在15min后死去。现给你60分钟时间，
    问最少需要多少只猪才能测出有毒药的桶
思路：每只小猪在这1h内都有5种状态（第15min死，第30min死，第45min死，第60min死，第60min活），则
    只要使5**m>=n，即可。
    设有300桶水：
    具体测试分配方式为：将水桶按5进制编号，如第204号水桶编号为1304。
    死亡时间对应各位的权重，没死-0，15min死-1，30min死-2，45min死-3，60min死-4
    0号猪第0分钟喝第0位是1的水，第15分钟喝第0位是2的水，第30分钟喝第0位是3的水，第45分钟喝第0位是4的水
    1号猪第0分钟喝第1位是1的水，第15分钟喝第1位是2的水，第30分钟喝第1位是3的水，第45分钟喝第1位是4的水
    2号猪第0分钟喝第2位是1的水，第15分钟喝第2位是2的水，第30分钟喝第2位是3的水，第45分钟喝第2位是4的水
    3号猪第0分钟喝第3位是1的水，第15分钟喝第3位是2的水，第30分钟喝第3位是3的水，第45分钟喝第3位是4的水
    4号猪第0分钟喝第4位是1的水，第15分钟喝第4位是2的水，第30分钟喝第4位是3的水，第45分钟喝第4位是4的水
    则将最后死亡的猪编号乘权重相加即可得到有毒的桶的编号
    如：0号猪第30min死，1号猪15min死，2号猪45min死，3号猪没死，则水桶为
    0*pow(5,3)+3*pow(5,2)+1*pow(5,1)+2*pow(5,0)=82
*/
#include <iostream>
#include <cmath>
using namespace std; 

int main(){
    int n;
    cin>>n;
    float p=log(n)/log(5);
    int m=log(n)/log(5);
    if(p!=m){
        m++;
    }
    cout<<m;
    
    return 0;
}
