/*猜质数
题目：王老师把一个两位质数的十位告诉了甲，个位告诉了乙，两人有如下对话：
    甲：我不知道这个质数是多少。
    乙：我早就知道你不可能知道。
    甲：我还是不知道。
    乙：我也早就知道你刚才也不可能知道。
    甲：我终于知道了。
    问：这个质数是多少？
思路：首先写出所有两位的质数；然后分析：
    甲说“我不知道这个质数是多少”    可以推出：十位不是9，因为十位是9的质数只有97这1个：
    乙说“我早就知道你不可能知道”    可以确定：个位不是7，否则的话，如果是97的话，甲是可以知道的
    这时甲说“我还是不知道”  这说明：这个十位此时对应的还有两个质数，因此，十位不会是3和6；
    乙说“我也早就知道你刚才也不可能知道”    这说明：个位不会是1；
    这个时候，甲说“我终于知道了”    也就意味着，此时的十位对应的只有1个质数了：
    那此时，显然只有 43 满足
*/
#include<iostream>
using namespace std;

int a[10][10]={0};

bool isPrime(int n){
    for(int i=2;i<n;i++){       //因为题目中所需判断素数均为两位数，因此省去开头特殊情况
        if(n%i==0){
            return 0;
        }
    }
    return 1;
}

int main(){
    for(int i=1;i<=9;i++){      //用二维矩阵表示两位数，素数坐标赋为1，其余为0
        for(int j=0;j<=9;j++){  //i从1构建因为两位数十位不为0，j从0构建
            if(isPrime(10*i+j)){
                a[i][j]=1;
            }
        }
    }
    for(int i=1;i<=9;i++){      //甲说“我不知道这个质数是多少” 乙说“我早就知道你不可能知道”
        int cnt=0;
        int tmp1;
        for(int j=0;j<=9;j++){
            if(a[i][j]==1){
                cnt++;
                tmp1=j;
            }
        }
        if(cnt==1){             //排除十位是9,个位是7（同时判断甲乙说话）
            for(int k=1;k<=9;k++){
                a[k][tmp1]=0;   //个位不是7
            }
            for(int j=0;j<=9;j++){
                a[i][j]=0;      //十位不是9
            }
        }
    }
    for(int i=1;i<=9;i++){      //甲说“我还是不知道” 乙说“我也早就知道你刚才也不可能知道”
    /*此处不能参照上面同时排除了，因为上面只有唯一十位9和个位7，而此处有两个十位3和6，否则排除
    排除掉十位3的同时排除个位1，会造成十位4也只有唯一数字*/
        int cnt=0;
        int tmp2;
        for(int j=0;j<=9;j++){
            if(a[i][j]!=0){     //正负1都表示满足原条件
                cnt++;
                tmp2=j;
            } 
        }
        if(cnt==1){             
            a[i][tmp2]=-1;      //排除十位是3和6，-1用以区分0
            for(int k=1;k<=9;k++){
                if(a[k][tmp2]==1){
                    a[k][tmp2]=-1; //排除个位是1
                }
            }
        }

    }
    bool flag=0;
    for(int i=1;i<=9;i++){
        int cnt=0;
        int tmp3;
        for(int j=0;j<=9;j++){
            if(a[i][j]==1){
                cnt++;
                tmp3=j;
            }
        }
        if(cnt==1){
            cout<<i<<tmp3<<" ";
            flag=1;
        }
    }
    if(!flag){
        cout<<"No solution!";
    }
    
    return 0;
}
